"Window": 
{
	backgroundColor: "blue"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},

'.headerView': {
	left: 0,
	top: 0,
	width: Ti.UI.FILL,
	backgroundColor: 'gray',
	borderColor: 'black',
	borderRadius: '2px'
},

'.toolbarView': 
{
	top: 5,
	backgroundColor: 'transparent',
	borderColor: 'black',
	borderRadius: '5px'
},

'.main':
{
	left: 0,
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},

'.leftTBbtn': {
	left:0,
	top:0,
	borderColor: 'black',
	backgroundImage: '/images/Button/Button_NavBar_Left@1x.png',
	height: Ti.UI.FILL,
	font:{fontSize: 14},
	color: 'white'
	//backgroundSelectedImage: 'images/Button/Button_NavBar_Left_Selected@1x.png'
},

'.middleTBbtn': {
	borderColor: 'black',
	backgroundImage: '/images/Button/Button_NavBar_Middle_Selected1x.png',
	height: Ti.UI.FILL,
	font:{fontSize: 14},
	color: 'white'
},

'.rightTBbtn': {
	borderColor: 'black',
	backgroundImage: '/images/Button/Button_NavBar_Right_Selected1x.png',
	height: Ti.UI.FILL,
	font:{fontSize: 14},
	color: 'white'
},

'.findBodyView':{
	left:0,
	backgroundImage:'/images/Background/Background_FindScreen1x.png',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	borderColor: 'black',
	borderRadius: '2px'
},

'.tfCustomer': 
{
	left:'400dp',
	top:'200dp',
	width:'200dp',
	height: Ti.UI.SIZE,
	hintText:'Customer',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

'.tfCity': 
{
	left:'400dp',
	top:'250dp',
	width:'200dp',
	height: Ti.UI.SIZE,
	hintText:'Your City',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

'.btnIB':
{
	left: '400dp',
	top: '300dp',
	width: '200dp',
	height: '30dp',
	backgroundImage: '/images/Button/Button_Done1x.png'
}